groundfloor.vc main site

To set up app:
  bundle install

To start the app:
  foreman start

Local dependencies:
- Sqlite db created from schema.rb or migrations for development mode
- Postgresql db created from schema.rb or migrations plus environment variables set up for production mode
- Redis 2.4.8+ running on localhost, default configuration (RedisToGo is used for production mode, just set environment variables):
  wget http://redis.googlecode.com/files/redis-2.4.8.tar.gz
  tar xzf redis-2.4.8.tar.gz
  cd redis-2.4.8
  make
  src/redis-server

To run tests:
  